﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="imgui">
      <UniqueIdentifier>{aae2cec3-d53d-4002-82c0-b06e5b699338}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\gui\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dependencies\imgui\imgui.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dependencies\imgui\imgui_draw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gui\imgui_impl_sdl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gui\stdafx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\dependencies\imgui\imconfig.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\imgui\imgui.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\imgui\imgui_internal.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\imgui\stb_rect_pack.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\imgui\stb_textedit.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\imgui\stb_truetype.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gui\camera.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gui\imgui_impl_sdl.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gui\stdafx.h" />
  </ItemGroup>
</Project>